# dbz-msa-favorite-characters

./: .classpath  .project  Dockerfile  build.gradle  settings.gradle
src/main/java/ec/com/favorite/characters/: DbzMsaFavoriteCharactersApplication.java  FavoritesController.java
src/main/java/ec/com/favorite/characters/controller/: FavoritesCreateController.java  FavoritesListController.java  FavoritesUpdateController.java
src/main/java/ec/com/favorite/characters/domain/: FavoritesEntity.java  FavoritesIdEntity.java
src/main/java/ec/com/favorite/characters/handler/: ControlExceptionHandler.java
src/main/java/ec/com/favorite/characters/repository/: CharactersClient.java  CharactersRepository.java  FavoritesRepository.java
src/main/java/ec/com/favorite/characters/service/: CharactersService.java  FavoritesService.java
src/main/java/ec/com/favorite/characters/service/dto/: RequestDto.java  RequestUpdateDto.java
src/main/java/ec/com/favorite/characters/service/dto/characters/: GaleryDto.java
src/main/resources/: application.properties
src/test/java/ec/com/favorite/characters/: DbzMsaFavoriteCharactersApplicationTests.java
